<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zhangheng.xingxixiangrong.Main2Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="摩斯密码转换器"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/edit1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/digits"
            android:layout_marginBottom="25dp"
            android:hint="请输入明文(英文字符)："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1_t_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="明文转摩斯码"/>

            <Button
                android:id="@+id/btn1_p_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="摩斯码转明文"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edit1_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:digits="@string/digits1"
            android:hint="请输入摩斯码："/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear1"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZH自制密码转换器"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/r_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换1"
                android:checked="true"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/r_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/r_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换3"
                android:layout_weight="1"/>
        </RadioGroup>
        <EditText
            android:id="@+id/edit2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="请输入明文(任意字符)："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn2_t_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="明文转密文"/>
            <Button
                android:id="@+id/btn2_p_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密文转明文"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit2_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:digits="@string/digits2"
            android:hint="请输入密文："/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随机秘钥密码系统"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                />
            <EditText
                android:id="@+id/edit3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入明文(任意字符)："
                android:layout_marginBottom="25dp"/>
            <Button
                android:id="@+id/btn3_t_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加密(输入明文生成秘钥和密文)"
                android:layout_marginBottom="25dp"/>
            <EditText
                android:id="@+id/edit3_miyao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入秘钥："
                android:digits="@string/digits2"
                android:layout_marginBottom="25dp"/>
            <Button
                android:id="@+id/btn3_p_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解密(输入密文和秘钥生成明文)"
                android:layout_marginBottom="25dp"/>
            <EditText
                android:id="@+id/edit3_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密文："
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
