<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangheng.xingxixiangrong.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/myweb_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主页"
            android:background="#939191"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <ProgressBar
            android:id="@+id/myweb_progressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            />
        <WebView
            android:id="@+id/myweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:targetApi="11"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/myweb"
            android:background="@color/white"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/myweb_ibtn_fanhui"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:src="@drawable/fanhui"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/myweb_tv_progress"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="加载中..."
                android:textSize="18sp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/myweb_ibtn_qianjin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:src="@drawable/zanting"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SlidingDrawer
            android:id="@+id/sd_myweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:content="@+id/myweb_content"
            android:handle="@+id/myweb_layout"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/myweb_layout"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zanting"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myweb_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/background1"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="工具栏"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/huangcheng">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top1"
                            android:gravity="center"
                            android:text="搜索栏"
                            android:textSize="16sp"/>
                        <AutoCompleteTextView
                            android:id="@+id/myweb_et_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入搜索内容："
                            android:completionHint="历史记录(最多10条)"
                            android:completionThreshold="1"
                            android:dropDownHorizontalOffset="0dp"
                            android:dropDownVerticalOffset="0dp"
                            android:dropDownHeight="wrap_content"
                            android:dropDownWidth="match_parent"
                            android:inputType="textUri"/>
                        <Button
                            android:id="@+id/myweb_btn_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="搜索/前往"/>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/huanglv">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top1"
                            android:gravity="center"
                            android:text="功能选项"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/myweb_btn27"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn27"
                            />
                        <Button
                            android:id="@+id/myweb_btn26"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn26"
                            />
                        <Button
                            android:id="@+id/myweb_btn0"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/chat_btn0"
                            />
                        <Button
                            android:id="@+id/myweb_btn8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/chat_btn8"
                            />
                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/lianglan">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top1"
                            android:gravity="center"
                            android:text="生活学习"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/myweb_btn2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/chat_btn2"
                            />
                        <Button
                            android:id="@+id/myweb_btn13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn13"
                            />
                        <Button
                            android:id="@+id/myweb_btn14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn14"
                            />
                        <Button
                            android:id="@+id/myweb_btn22"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn22"
                            />
                        <Button
                            android:id="@+id/myweb_btn24"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn24"
                            />
                        <Button
                            android:id="@+id/myweb_btn25"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn25"
                            />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/qianlan">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top1"
                            android:gravity="center"
                            android:text="直播系列"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/myweb_btn17"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn17"
                            />
                        <Button
                            android:id="@+id/myweb_btn18"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn18"
                            />
                        <Button
                            android:id="@+id/myweb_btn23"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn23"
                            />
                        <Button
                            android:id="@+id/myweb_btn19"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn19"
                            />
                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/pink">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top1"
                            android:gravity="center"
                            android:text="影音系列"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/myweb_btn1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/chat_btn1"
                            />
                        <Button
                            android:id="@+id/myweb_btn5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/chat_btn5"
                            />
                        <Button
                            android:id="@+id/myweb_btn6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/chat_btn6"
                            />
                        <Button
                            android:id="@+id/myweb_btn7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/chat_btn7"
                            />
                        <Button
                            android:id="@+id/myweb_btn3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/chat_btn3"
                            />
                        <Button
                            android:id="@+id/myweb_btn4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/chat_btn4"/>
                        <Button
                            android:id="@+id/myweb_btn20"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn20"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/purple">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top1"
                            android:gravity="center"
                            android:text="资源搜索系列"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/myweb_btn21"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn21"
                            />
                        <Button
                            android:id="@+id/myweb_btn10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn10"
                            />
                        <Button
                            android:id="@+id/myweb_btn11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn11"
                            />
                        <Button
                            android:id="@+id/myweb_btn12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn12"
                            />
                        <Button
                            android:id="@+id/myweb_btn16"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn16"
                            />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/huanglv">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top1"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="私密空间"
                            android:textSize="16sp"/>
                        <EditText
                            android:id="@+id/shimi_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入查看密码："
                            android:inputType="numberPassword"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/shimi_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="关闭"/>
                            <Button
                                android:id="@+id/shimi1_open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="查看"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shimi_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="18禁入"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/myweb_btn9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn9"
                            />
                        <Button
                            android:id="@+id/myweb_btn15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="@string/btn15"
                            />
                        </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </SlidingDrawer>
    </RelativeLayout>

</RelativeLayout>
